{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChallengeConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=ChallengeDb;Integrated Security=True;"    
  },

  "AllowedHosts": "*"
}
